RewriteEngine On
RewriteBase /

#RewriteCond %{SERVER_PORT} ^80$
#RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

RewriteCond %{QUERY_STRING} (.*)
RewriteRule ^(album|story)/([\w-]+)$ $1.php?id=$2&%1 [L]

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteCond %{QUERY_STRING} (.*)
RewriteRule ^(.*)$ $1.php?%1 [L]

